
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>4555133001413442|06|2025|001</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>VISA-CREDIT-BUSINESS</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>BBVA BANCOMER</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Mexico π‡²π‡½</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5425430167137756|09|2028|252</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-DEBIT-WORLD DEBIT EMBOSSED</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>BANCO ESPANOL DE CREDITO</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Spain π‡π‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>4373034164859167|01|2025|907</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>VISA-DEBIT-TRADITIONAL</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>GREEN DOT</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United States of America π‡Ίπ‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>4319474443720219|07|2026|830</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>VISA-DEBIT-TRADITIONAL</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>ALLIED IRISH BANKS PLC</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Ireland π‡®π‡</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5529760014525166|02|2024|555</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-CREDIT-BUSINESS</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CAPITAL ONE</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Panama π‡µπ‡¦</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>4240940931020407|02|2024|232</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>VISA-CREDIT-CORPORATE</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CAPITAL ONE</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Belgium π‡§π‡</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>4750556112377028|05|2027|839</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>VISA-DEBIT-TRADITIONAL</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CHASE</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United States of America π‡Ίπ‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>4100390045468465|12|2026|578</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>VISA-CREDIT-TRADITIONAL</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CAPITAL ONE</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United States of America π‡Ίπ‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>4232232023396725|01|2027|084</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>VISA-DEBIT-TRADITIONAL</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CAPITAL ONE</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United States of America π‡Ίπ‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5371100077115010|12|2025|536</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-CREDIT-PLATINIUM</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CAPITAL ONE</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Brazil π‡§π‡·</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5477360000177734|03|2028|523</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>CREDIT-CORPORATE</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CAPITAL ONE</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Mexico π‡²π‡½</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>4037070117564890|05|2025|513</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>VISA-CREDIT-GOLD</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Mexico π‡²π‡½</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5425430167137756|09|2028|252</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-DEBIT-WORLD DEBIT EMBOSSED</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>BANCO ESPANOL DE CREDITO</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Spain π‡π‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>4736221210529199|09|2025|790</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>VISA-DEBIT-TRADITIONAL</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CHASE</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United States of America π‡Ίπ‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>4107498933506255|10|2027|900</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>VISA-CREDIT-TRADITIONAL</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CAPITAL ONE</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Brazil π‡§π‡·</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>4901445688710382|06|2025|114</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>VISA-CREDIT-TRADITIONAL</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>BANCO ITAUCARD, S.A.</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Brazil π‡§π‡·</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>4373034164859167|01|2025|907</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>VISA-DEBIT-TRADITIONAL</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>GREEN DOT</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United States of America π‡Ίπ‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5510290065725466|04|2025|115</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-DEBIT-DEBIT</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CASH STATION, INC.</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Canada π‡¨π‡¦</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5253636641492776|12|2026|696</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-CREDIT-WORLD ELITE</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>EUROPAY NORGE, A.S.</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Norway π‡³π‡΄</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5429450000070424|02|2024|973</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD------------------</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>ARAB INTERNATIONAL BANK</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Egypt π‡π‡¬</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5547730046035086|12|2023|890</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-CREDIT-STANDARD</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>BANCO DE BRASΓLIA</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Brazil π‡§π‡·</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5529370063064800|10|2024|756</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-CREDIT-PLATINIUM</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CAIXA ECONOMICA FEDERAL</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Brazil π‡§π‡·</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5477360000174178|03|2028|571</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>CREDIT-CORPORATE</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CAPITAL ONE</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Mexico π‡²π‡½</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5275287869664946|10|2024|848</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-DEBIT-UNEMBOSSED PREPAID STUDENT</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>SAMPO PANKKI OYJ / SAMPO BANK PLC</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Australia π‡¦π‡Ί</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
Β±++++++++++++++++++++++++++++
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>4315033494227914|01|2024|246</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>VISA-CREDIT-TRADITIONAL</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>SILVERTON BANK, N.A.</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United States of America π‡Ίπ‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5463166906795552|08|2025|372</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-CREDIT-STANDARD</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>MERRICK BANK CORPORATION</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United States of America π‡Ίπ‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5572161000712692|06|2025|803</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-CREDIT-DEBIT BUSINESS</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>FIRST HAWAIIAN BANK</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United States of America π‡Ίπ‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5557400095423313|11|2028|570</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-CREDIT-DEBIT BUSINESS</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CAPITAL ONE</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United States of America π‡Ίπ‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5306917084152052|01|2025|793</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-DEBIT-DEBIT</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>BANCOLOMBIA, S.A.</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Colombia π‡¨π‡΄</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>4100390441086630|04|2024|205</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>VISA-CREDIT-TRADITIONAL</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CAPITAL ONE</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United States of America π‡Ίπ‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5154620028023537|08|2027|073</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-DEBIT-PREPAID DEBIT GIFT</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>FIRST PREMIER BANK</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United States of America π‡Ίπ‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5247470409764328|03|2026|937</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-CREDIT-GOLD</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>COMMERCIAL BANK OF DUBAI</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United Arab Emirates π‡¦π‡</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5154620028023537|08|2027|073</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-DEBIT-PREPAID DEBIT GIFT</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>FIRST PREMIER BANK</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United States of America π‡Ίπ‡Έ</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5247470409764328|03|2026|937</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-CREDIT-GOLD</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>COMMERCIAL BANK OF DUBAI</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United Arab Emirates π‡¦π‡</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5247470409764328|03|2026|937</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-CREDIT-GOLD</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>COMMERCIAL BANK OF DUBAI</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>United Arab Emirates π‡¦π‡</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5354870397173730|09|2027|941</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-DEBIT-DEBIT</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CAPITAL ONE</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>Germany π‡©π‡</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
- - - - - - - -γ€ π½π™§π™–π™π™£π™©π™§π™π™ πΌπ™π™©π™ γ€™- - - - - - - -

β¬ π—–π—– β†― [ <code>5341019556066386|02|2026|020</code> ]
β¬ π—¥π—²π€π—½π—Όπ—»π€π—² β†― π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…
β¬ π—π—®ππ—²π„π—®π† β†― π—•π—Ώπ—®π—¶π—»ππ—Ώπ—²π—² π—”π‚ππ—µ β„οΈ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—¶π—» β†― [ <code>MASTERCARD-CREDIT-WORLD</code> ]
β¬ π—•π—®π—»π—Έ β†― [ <code>CAPITAL ONE</code> ]
β¬ π—–π—Όπ‚π—»ππ—Ώπ† β†― [ <code>France π‡«π‡·</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
β¬ π—•π—Όπ π— π—®π—±π—² π—•π† β†― @BR0KEN_CC
β¬ π—π—²π π— π—Όπ—Ώπ—² π—›π—²π—Ώπ—² β†― @BR0KEN_CC
β¬ π—£π—Ώπ—Όπ…π† β†― [ <code>π—π—¶πƒπ—² [1XX.XX.XX πΆ]</code> ]
π—£π—®π†π—™π—Ήπ—Όπ„ π—”πƒπ€

[Γ—] π‚π‚ : 5341019556066386|02|2026|020
[Γ—] π’π­ππ­π®π¬ : Approved β…
[Γ—] π‘ππ©π¨π¬π : Nice! New payment method

[Γ—] πππ§π¤ π¦ : CAPITAL ONE
[Γ—] ππΆπ§ ππ§ππ¨ π’³ : MASTERCARD-CREDIT-WORLD
[Γ—] π‚π¨π®π§π­π«π² π : France π‡«π‡·

[Γ—] ππ¨π­ ππππ ππ² π¤οΈ - @BR0KEN_CC
π—£π—®π†π—™π—Ήπ—Όπ„ π—”πƒπ€

[Γ—] π‚π‚ : 5422610001368112|11|2024|533
[Γ—] π’π­ππ­π®π¬ : Approved β…
[Γ—] π‘ππ©π¨π¬π : Nice! New payment method

[Γ—] πππ§π¤ π¦ : BANK ISLAM
[Γ—] ππΆπ§ ππ§ππ¨ π’³ : MASTERCARD-CREDIT-GOLD
[Γ—] π‚π¨π®π§π­π«π² π : Malaysia π‡²π‡Ύ

[Γ—] ππ¨π­ ππππ ππ² π¤οΈ - @BR0KEN_CC
π—£π—®π†π—™π—Ήπ—Όπ„ π—”πƒπ€

[Γ—] π‚π‚ : 4934523008914636|12|2029|402
[Γ—] π’π­ππ­π®π¬ : Approved β…
[Γ—] π‘ππ©π¨π¬π : Nice! New payment method

[Γ—] πππ§π¤ π¦ : CORP BANCA S.A.
[Γ—] ππΆπ§ ππ§ππ¨ π’³ : VISA-CREDIT-TRADITIONAL
[Γ—] π‚π¨π®π§π­π«π² π : Argentina π‡¦π‡·

[Γ—] ππ¨π­ ππππ ππ² π¤οΈ - @BR0KEN_CC